{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;database=LinguaVerse;user=sa;password=123;TrustServerCertificate=true"
  },
  "Sepay": {
    "ApiKey": "API-KEY-Tu-Lam"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "LingoVerse",
    "SenderEmail": "mailsendbot1006@gmail.com",
    "Username": "mailsendbot1006@gmail.com",
    "Password": "PASSWORD Tu Lam"
  }
}
